---
import Layout from '../../layouts/Layout.astro';
import IncreaseCreditDetail from '../../components/IncreaseCreditDetail.astro';
// Welcome to Astro! Wondering what to do next? Check out the Astro documentation at https://docs.astro.build
// Don't want to use any of this? Delete everything in this file, the `assets`, `components`, and `layouts` directories, and start fresh.
---

<Layout
  title='見込み判定/履修'
  headerTitle='見込み判定/履修'
>
  <div class="container">
    <section class="box box_detail">
      <div class="box_header" id="box_header">
        <div class="box_btns">
          <a href="/course" class="box_btn back" id="pageback_btn">履修選択へ戻る</a>
          <a href="/course" class="box_btn judge" id="complete-btn">完了</a>
        </div>
      </div>
      <div class="judge_box">
        <h3 class="section_title">見込み判定</h3>
        <p class="judge_text">判定に異常はありませんでした。このまま完了ボタンを押して履修登録を完了させてください。</p>
      </div>
      <IncreaseCreditDetail />
    </section>
    <section class="box">
      <p class="box_label">履修授業</p>
      <nav class="tag">
        <ul class="tag_list">
          <li class="tag_item active">
            <button class="tag_btn active" id="tag_item" data-day="月曜">月曜</button>
          </li>
          <li class="tag_item">
            <button class="tag_btn" id="tag_item" data-day="火曜">火曜</button>
          </li>
          <li class="tag_item">
            <button class="tag_btn" id="tag_item" data-day="水曜">水曜</button>
          </li>
          <li class="tag_item">
            <button class="tag_btn" id="tag_item" data-day="木曜">木曜</button>
          </li>
          <li class="tag_item">
            <button class="tag_btn" id="tag_item" data-day="金曜">金曜</button>
          </li>
          <li class="tag_item">
            <button class="tag_btn" id="tag_item" data-day="土曜">土曜</button>
          </li>
        </ul>
      </nav>
      <div class="register_box">
        <div class="time_list">
          <div class="time_item">
            <p class="time_period">1限</p>
            <!-- <p class="time_number">9:00 - 10:00</p> -->
          </div>
          <div class="time_item">
            <p class="time_period">2限</p>
          </div>
          <div class="time_item">
            <p class="time_period">3限</p>
          </div>
          <div class="time_item">
            <p class="time_period">4限</p>
          </div>
          <div class="time_item">
            <p class="time_period">5限</p>
          </div>
          <div class="time_item">
            <p class="time_period">6限</p>
          </div>
          <div class="time_item">
            <p class="time_period">7限</p>
          </div>
          <div class="time_item">
            <p class="time_period">8限</p>
          </div>
          <div class="time_item">
            <p class="time_period">9限</p>
          </div>
          <div class="time_item">
            <p class="time_period">10限</p>
          </div>
        </div>
        <div class="class_list" id="class_list">
          <button class="class_item" id="class_item">                                                  
          </button>          
          <button class="class_item" id="class_item">                                  
          </button>
          <button class="class_item" id="class_item">                                
          </button>
          <button class="class_item" id="class_item">                               
          </button>
          <button class="class_item">                                 
          </button>
          <button class="class_item">                                  
          </button>
          <button class="class_item">                                
          </button>
          <button class="class_item">                          
          </button>
          <button class="class_item">                
          </button>
          <button class="class_item">                           
          </button>
        </div>
      </div>
    </section>
  </div>
</Layout>

<style lang="scss">
  .container{
    padding-bottom: 80px;
    min-height: 100dvh;

    @media (width >= 1920px) {
			padding-inline: 16px;
		}
  }

  .section_title{
    margin-top: 32px;
		font-size: 20px;
		font-weight: 600;
		color: #252528;
	}

  .judge_text{
    font-size: 14px;
    font-weight: 400;
    color: #66666d;
    margin-top: 16px;
    line-height: 1.6;

    @media (width <= 414px) {
      font-size: 12px;
		}
  }

  .box{
    margin-top: 40px;

    &:nth-of-type(2){
      margin-top: 40px;
      padding-top: 40px;
      border-top: 1px solid #dadae3;
    }

    @media (width < 768px) {
      margin-top: 24px;
    }

    &_header{
      position: sticky;
      top: 40px;
      display: flex;
      align-items: center;
      z-index: 2;

      @media (width < 1080px) {
        top: 80px;
		  }

      @media (width < 414px) {
        // flex-direction: column;
        // align-items: baseline;
        // gap: 16px;
		  }
    }

    &_label{
      font-size: 14px;
      color: #66666d;
      font-weight: 400;
      flex: 1;
    }

    &_btns{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      // align-self: flex-end;
      // margin-right: 0;
      // margin-left: auto;
      gap: 8px;

      >.judge{
        background-color: #F88B17;

        &:hover{
          transition: all .3s;
          transform: scale(1.05);
        }
      }

      >.back{
        position: relative;
        border: 1px solid #6161DA;
        background-color: #f9f9f9;
        color: #6161DA;

        &:hover{
          color: #fff;
          background-color: #6161DA;
          transition: all .3s;
          transform: scale(1.05);
        }

        &::before{
          content: "←";
          position: relative;
          left: -8px;
        }
      }
    }

    &_btn{
      padding: 16px 32px;
      background-color: #dadae3;
      border-radius: 100px;
      color: #fff;
      font-size: 12px;
      transition: all .3s;

      @media (width < 414px) {
        padding: 16px 24px;
		  }
    }
  }

  .detail_container{
    margin-top: 40px;
  }

  .register_box{
    margin-top: 24px;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr; /* 左:右の比率 */

    @media (width < 768px){
      margin-top: 16px;
    }
  }

  .register_modal{
    border-left: 1px solid #dadae3;
    flex: 1;
    position: sticky;
    top: 96px;
    height: 100%;
    padding: 16px 0 16px 16px;

    @media (width < 768px) {
      display: flex;
      align-items: flex-end;
      position: fixed;
      top: auto;
      bottom: 0;
      left: 0;
      width: 100%;
      min-width: none;
      height: 100%;
      z-index: 100;
      padding: 0;
		}

    &_back{
      display: none;
      
      @media (width < 768px) {
        display: block;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #252528;
        opacity: 0.2;
        z-index: -1;
      }
    }

    &_contents{
      overflow-y: hidden;

      @media (width < 768px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 60%;
        padding: 24px 0;
        border-radius: 32px 32px 0 0 ;
        background-color: #f9f9f9;
      }
    }

    &_label{
      font-size: 14px;
      font-weight: 400;
      color: #66666d;
    }

    &_list{
      width: 100%;
      margin-top: 16px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(322px, 1fr));
      gap: 8px;
      overflow-y: auto;

      @media (width < 768px) {
        padding: 0 16px;
      }
    }

    &_item{
      width: 100%;
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px 16px;
      border-radius: 16px;
      background-color: #fff;
      border: 1px solid #dadae3;
    }

    &_btn{
      display: flex;
      flex: 1;
      gap: 16px;
    }

    &_period{
      font-size: 12px;
      font-weight: 400;
      color: #66666d;
    }

    &_box{
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    &_class_name{
      font-size: 14px;
      font-weight: 500;
      color: #252528;
    }

    &_details{
      display: flex;
      flex-direction: column;
      gap: 8px;
      font-size: 12px;
      font-weight: 400;
      color: #66666d;
    }

    &_detail_btn{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 44px;
      height: 44px;
      border: 1px solid #66666d;
      border-radius: 16px;
    }
  }

  .time_list, .class_list {
    // display: flex;
    // grid-auto-rows: 1fr; /* 各行の高さを均等に */
    // justify-content: baseline;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .time_item{
    // flex: 1;
    height: 64px;
    display: flex;
    gap: 8px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px 24px 16px 16px;
    font-size: 12px;
    color: #66666d;

    @media (width < 1080px) {
      height: 56px;
      font-size: 12px;
      padding: 8px;
      margin-right: 8px;
      align-items: baseline;
    }
  }

  .class_item{
    // flex: 1;
    width: 100%;
    height: 64px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    border-radius: 16px;
    background-color: #fff;
    font-size: 12px;
    font-weight: 400;
    border: 1px solid #dadae3;

    @media (width < 1080px) {
      padding: 8px 16px;
      height: 56px;
    }
    @media (width >= 1920px) {
		  font-size: 14px;
		}
  }

  .class_none{
    background-color: #F9F9F9;
    box-shadow: none;
  }

  .class_name{
    font-size: 14px;
    font-weight: 500;
    color: #252528;
  }

  .class_add{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .class_light{
    border: 1px solid #6161DA;
  }

  .dis-none{
    display: none;
  }

  .back-hover{
    background-color: #f2f2f3;
  }
  .back-active{
    background-color: #dadae3;
  }

  .tag{
		margin-top: 24px;
		display: flex;
		gap: 8;
		align-items: center;
    overflow-x: scroll;
  
    &::-webkit-scrollbar{
      display: none;
    }

    @media (width < 414px) {
      margin-top: 24px;
		}

		&_list{
			display: flex;
			align-items: center;
			gap: 8px;
		}

		&_item{
			font-size: 12px;
			color: #66666d;
			font-weight: 500;
      @media (width < 414px) {
        width: 56px;
        height: 44px;
      }

			>.active{
				color: #fff;
				background-color: #252528;
			}
		}

		&_btn{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 56px;
			height: 36px;
			border-radius: 100px;

      @media (width < 1080px) {
        font-size: 10px;
      }
		}
	}
</style>

<script>
  const completeBtn = document.getElementById("complete-btn");
  completeBtn?.addEventListener("click", (event) => {
    event.preventDefault();
    alert("履修登録が完了しました");
    window.location.href = "/course";
  });
</script>
